<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{common/layouts/default_layout}"
	  layout:fragment="content">
<head>
<meta charset="UTF-8">
<title>게시판 목록</title>
<style>
body {
	background-color: #f4f4f4;
	margin: 0;
	padding: 0;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
	width: 80%;
	background-color: white;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	overflow: hidden;
}

h3 {
	background-color: #4CAF50;
	color: white;
	margin: 0;
	padding: 20px;
	text-align: center;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	padding: 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
}

tr:hover {
	background-color: #f5f5f5;
	cursor: pointer;
}

tr:nth-child(even) {
	background-color: #f9f9f9;
}
.content-footer {
    background-color: #f8f9fa;
    padding: 10px;
    border-top: 1px solid #dee2e6;
    text-align: right;
}
</style>
</head>
<body>
	<div class="container">
		<h3>게시판 목록</h3>
		<table>
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>작성일</th>
				</tr>
			</thead>
			<tbody>
				<th:block th:each="board : ${boardList}">
					<tr th:data-board-no="${board.boardNo}">
						<td th:text="${board.boardNo}"></td>
						<td th:text="${board.boardTitle}"></td>
						<td th:text="${board.boardWriter}"></td>
						<td th:text="${#calendars.format(board.regdate, 'yy년MM월dd일')}"></td>
					</tr>
				</th:block>
			</tbody>
		</table>
		<!-- <div class="content-footer">
			<button type="button" class="btn btn-primary"
				th:onclick="|location.href='@{boardInsert}' |">등록</button>
		</div> -->
	</div>
	<script>
		$('tbody > tr').on('click', function() {
			let boardNo = $(this).data('board-no');
			location.href = '/boardInfo?boardNo=' + boardNo;
		});
	</script>
</body>
</html>