<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{common/layouts/default_layout}"
	  layout:fragment="content">
<head>
<meta charset="UTF-8" />
<title>게시글 상세</title>
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
	rel="stylesheet" />
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
<style>
.container {
	width: 80%;
	background-color: white;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	padding: 20px;
}
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}
h3 {
	background-color: #4CAF50;
	color: white;
	margin: -20px -20px 20px -20px;
	padding: 20px;
	text-align: center;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
.content-header {
	background-color: #f8f9fa;
	padding: 10px;
	border-bottom: 1px solid #dee2e6;
}

.content-body {
	padding: 20px;
	background-color: #ffffff;
	border: 1px solid #dee2e6;
}

.content-footer {
	background-color: #f8f9fa;
	padding: 10px;
	border-top: 1px solid #dee2e6;
	text-align: right;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="content-header">
					<h3>게시물 상세보기</h3>
				</div>
				<div class="content-body">
					<div class="row">
						<div class="col-md-2">
							<strong>번호:</strong>
						</div>
						<div class="col-md-10" th:text="${boardInfo.boardNo}"></div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<strong>제목:</strong>
						</div>
						<div class="col-md-10" th:text="${boardInfo.boardTitle}"></div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<strong>작성자:</strong>
						</div>
						<div class="col-md-10" th:text="${boardInfo.boardWriter}"></div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<strong>작성일:</strong>
						</div>
						<div class="col-md-10"
							th:text="${#dates.format(boardInfo.regdate, 'yyyy/MM/dd')}"></div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<strong>내용:</strong>
						</div>
						<div class="col-md-10">
							<p th:text="${boardInfo.boardContent}">게시물의 내용이 여기에 표시됩니다.
								여기에 게시물의 상세 내용이 들어갑니다.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2">
							<strong>이미지:</strong>
						</div>
						<div class="col-md-10">
							<img th:src="@{/images/{fileName}(fileName=${boardInfo.image})}" style="width: 50%;">
							<!-- <img th:src="|${#httpServletRequest.getContextPath()}/images/${boardInfo.image}| -->
						</div>
					</div>
				</div>
				<div class="content-footer">
					<button type="button" class="btn btn-primary"
						th:onclick="|location.href='@{/boardUpdate(boardNo=${boardInfo.boardNo})}' |">수정</button>
					<button type="button" class="btn btn-primary"
						th:onclick="|location.href='@{boardList}'|">목록으로</button>
					<button type="button" class="btn btn-danger"
						th:onclick="|location.href='@{/boardDelete(boardNo=${boardInfo.boardNo})}'|">삭제</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
